# Core6Demo

./: Core6Demo.sln
Core6Demo/: Core6Demo.csproj  Program.cs
Core6Demo/Controllers/: AboutController.cs  BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
Core6Demo/Models/: AddProfileImage.cs  ErrorViewModel.cs  UserComment.cs
Core6Demo/Properties/: launchSettings.json
Core6Demo/ViewComponents/: CommentList.cs
Core6Demo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
Core6Demo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Core6Demo/ViewComponents/Comment/: CommentListByBlog.cs
Core6Demo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Core6Demo/Views/: _ViewImports.cshtml
Core6Demo/Views/About/: Index.cshtml
Core6Demo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
Core6Demo/Views/Category/: Index.cshtml
Core6Demo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
Core6Demo/Views/Contact/: Index.cshtml
Core6Demo/Views/Dashboard/: Index.cshtml
Core6Demo/Views/ErrorPage/: Error1.cshtml
Core6Demo/Views/Login/: Index.cshtml
Core6Demo/Views/NewsLetter/: SubscribeMail.cshtml
Core6Demo/Views/Notification/: AllNotification.cshtml
Core6Demo/Views/Register/: Index.cshtml
Core6Demo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
(+89 files in other folders)
